spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.2.209:1433;databaseName=bty_dev
spring.datasource.username=sa
spring.datasource.password=#"x2$#DFDaF-*-!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
server.port=9191
spring.batch.initialize-schema=ALWAYS

#spring.jpa.properties.hibernate.format_sql=true

#server.error.include-message=always


#spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=false
